# BigFood

./: BigFood_Reviews.sln
Aggregator/: Aggregator.csproj  Aggregator.http  Program.cs  Startup.cs  appsettings.json
Aggregator/Controllers/: AggregatorController.cs
Aggregator/Models/: ProductModel.cs  ReviewModel.cs
Aggregator/Properties/: launchSettings.json
Aggregator/Services/: CatalogService.cs  ReviewService.cs
Aggregator/Services/Interfaces/: ICatalogService.cs  IReviewService.cs
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Interfaces/: IOrderDbContext.cs
Application/Common/Mapper/: MapperProfile.cs
Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs
Application/Customers/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
Application/DTO/: CustomerDto.cs  OrderDto.cs
Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Application/Orders/Queries/GetCustomerOrders/: GetCustomerOrdersHandler.cs  GetCustomerOrdersQuery.cs
BigFood_Reviews/: BigFood_Reviews.csproj  BigFood_Reviews.http  Program.cs  appsettings.json
BigFood_Reviews/Controllers/: CustomerController.cs  ReviewController.cs
BigFood_Reviews/Entities/: Customer.cs  Review.cs
BigFood_Reviews/Properties/: launchSettings.json
BigFood_Reviews/Repositories/: CustomerRepository.cs  GenericRepository.cs  ReviewRepository.cs  UnitOfWork.cs
Domain/: Domain.csproj
Domain/Entities/: Customer.cs  Order.cs
Domain/Enums/: OrderStatus.cs
Domain/Exceptions/: InvalidEmailException.cs
Infrastructure/: Infrastructure.csproj
Orders_WebApi/: Orders_WebApi.csproj  Orders_WebApi.http  Program.cs  appsettings.json
Orders_WebApi/Controllers/: CustomerController.cs  OrderController.cs
Orders_WebApi/Properties/: launchSettings.json
Reviews_BLL/: Catalog_BLL.csproj
Reviews_BLL/Services/: CategoryService.cs  ProductService.cs
Reviews_BLL/Validation/: CategoryRequestValidator.cs  ProductRequestValidator.cs
Reviews_DAL/: Catalog_DAL.csproj
Reviews_DAL/Bogus/: DatabaseSeeker.cs
Reviews_DAL/Entities/: CatalogContext.cs  Category.cs  Product.cs
Reviews_DAL/Migrations/: 20241026170524_Catalog.Designer.cs  20241026170524_Catalog.cs  CatalogContextModelSnapshot.cs
Reviews_DAL/Pagination/: PagedList.cs
Reviews_DAL/Repositories/: CategoryRepository.cs  GenericRepository.cs  ProductRepository.cs
Reviews_DAL/Specification/: BaseSpecification.cs  ISpecification.cs  (+2 more)
Reviews_WebApi/: Catalog_WebApi.csproj  Program.cs  Reviews_WebApi.http  appsettings.json
(+32 files in other folders)
